# palette

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Catppuccin.afpalette  Catppuccin.ase  Catppuccin.css  Catppuccin.gpl  Catppuccin.kpl  Catppuccin.scss  Makefile  README.md  builder.js  css_builder.js  deno.json  esbuild.js  flake.nix  import_map.json  index.d.ts  index.js  mod.test.ts  mod.ts  package-lock.json  package.json  palette-porcelain.json  palette.json  porcelain.jq  release-please-config.json  shell.nix  test.js  test.mjs  tsup.config.ts
.github/workflows/: release-please.yml  release.yml  test.yml
afpalette/: Catppuccin.afpalette  catppuccin-frappe.afpalette  catppuccin-latte.afpalette  catppuccin-macchiato.afpalette  catppuccin-mocha.afpalette
ase/: Catppuccin.ase
clr/: Catppuccin Frappe.clr  Catppuccin Latte.clr  Catppuccin Macchiato.clr  Catppuccin Mocha.clr
css/: catppuccin.css
docs/: Sass.md  css.md  node.md  sass.md
gpl/: Catppuccin Frappe.gpl  Catppuccin Latte.gpl  Catppuccin Macchiato.gpl  Catppuccin Mocha.gpl
java/: pom.xml
java/src/main/java/com/catppuccin/: Palette.java
java/src/main/java/com/catppuccin/flavor/: Color.java  Flavor.java  Frappe.java  Latte.java  Macchiato.java  Mocha.java
java/src/main/java/com/catppuccin/flavor/domain/: Variant.java
java/src/test/java/com/catppuccin/: FlavorTest.java
less/: catppuccin-accents.less  catppuccin-flavour.less  catppuccin-mixins.less  catppuccin.less  frappe.less  latte.less  macchiato.less  mocha.less
lib/: builder.lua
lut/: README.md  apply.sh
nix/: default.nix  frappe.nix  latte.nix  macchiato.nix  mocha.nix
procreate/: Catppuccin Frappe.swatches  Catppuccin Latte.swatches  Catppuccin Macchiato.swatches  Catppuccin Mocha.swatches  build.ts
python/: .gitignore  README.md  catppuccin.py  pyproject.toml
python/tests/: conftest.py  test_colour.py  test_flavour.py
rust/: Cargo.toml  README.md
rust/examples/: simple.rs  term.rs
rust/src/: colour.rs  flavour.rs  flavour_colours.rs  frappe.rs  latte.rs  lib.rs  macchiato.rs  mocha.rs  palette.rs
scripts/: build_npm.ts  build_palettes.ts  build_thirdparty.ts  deps.ts  gen_palette.ts
scripts/builders/: css.ts  less.ts  mod.ts  scss.ts
scripts/builders/npm/: css.ts  less.ts  scss.ts
scripts/builders/palettes/: ase.ts  clr.ts  gimp.ts  json-to-clr.swift  png.ts  procreate.ts  sip.ts
scss/: Catppuccin.scss  README.md  _catppuccin.scss  _frappe.scss  _latte.scss  _macchiato.scss  _mocha.scss
sip/: Catppuccin Frappe.palette  Catppuccin Latte.palette  Catppuccin Macchiato.palette  Catppuccin Mocha.palette  build.ts
src/: index.ts
src/scripts/: build_luts.mjs  build_palettes.mjs  build_sip.mjs
types/: mod.ts  procreate-swatches.d.ts
