{
  "cloud": true,
  "updatedAt": "2022-08-05 10:50:11",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "6F71F859-4B43-43A3-BCAD-628CC5B393B3",
  "readOnly": false,
  "createdAt": "2022-08-05 10:50:11",
  "dock": false,
  "name": "Catppuccin Macchiato",
  "index": 1,
  "originalName": "Catppuccin Macchiato",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9568627450980393,
      "green": 0.8588235294117647,
      "blue": 0.8392156862745098,
      "name": "rosewater",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9411764705882353,
      "green": 0.7764705882352941,
      "blue": 0.7764705882352941,
      "name": "flamingo",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.7411764705882353,
      "blue": 0.9019607843137255,
      "name": "pink",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7764705882352941,
      "green": 0.6274509803921569,
      "blue": 0.9647058823529412,
      "name": "mauve",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9294117647058824,
      "green": 0.5294117647058824,
      "blue": 0.5882352941176471,
      "name": "red",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.6,
      "blue": 0.6274509803921569,
      "name": "maroon",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.6627450980392157,
      "blue": 0.4980392156862745,
      "name": "peach",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.8313725490196079,
      "blue": 0.6235294117647059,
      "name": "yellow",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8549019607843137,
      "blue": 0.5843137254901961,
      "name": "green",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5450980392156862,
      "green": 0.8352941176470589,
      "blue": 0.792156862745098,
      "name": "teal",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5686274509803921,
      "green": 0.8431372549019608,
      "blue": 0.8901960784313725,
      "name": "sky",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.49019607843137253,
      "green": 0.7686274509803922,
      "blue": 0.8941176470588236,
      "name": "sapphire",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5411764705882353,
      "green": 0.6784313725490196,
      "blue": 0.9568627450980393,
      "name": "blue",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7176470588235294,
      "green": 0.7411764705882353,
      "blue": 0.9725490196078431,
      "name": "lavender",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.792156862745098,
      "green": 0.8274509803921568,
      "blue": 0.9607843137254902,
      "name": "text",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7215686274509804,
      "green": 0.7529411764705882,
      "blue": 0.8784313725490196,
      "name": "subtext1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6470588235294118,
      "green": 0.6784313725490196,
      "blue": 0.796078431372549,
      "name": "subtext0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5764705882352941,
      "green": 0.6039215686274509,
      "blue": 0.7176470588235294,
      "name": "overlay2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5019607843137255,
      "green": 0.5294117647058824,
      "blue": 0.6352941176470588,
      "name": "overlay1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.43137254901960786,
      "green": 0.45098039215686275,
      "blue": 0.5529411764705883,
      "name": "overlay0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.3568627450980392,
      "green": 0.3764705882352941,
      "blue": 0.47058823529411764,
      "name": "surface2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.28627450980392155,
      "green": 0.30196078431372547,
      "blue": 0.39215686274509803,
      "name": "surface1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.21176470588235294,
      "green": 0.22745098039215686,
      "blue": 0.30980392156862746,
      "name": "surface0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.1411764705882353,
      "green": 0.15294117647058825,
      "blue": 0.22745098039215686,
      "name": "base",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.12549019607843137,
      "blue": 0.18823529411764706,
      "name": "mantle",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.09411764705882353,
      "green": 0.09803921568627451,
      "blue": 0.14901960784313725,
      "name": "crust",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    }
  ],
  "lock": true
}