{
  "cloud": true,
  "updatedAt": "2022-08-23 01:31:31",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "C0E15598-13C3-4D5C-AC5C-7D993EC66DDE",
  "readOnly": false,
  "createdAt": "2022-08-23 01:31:31",
  "dock": false,
  "name": "Catppuccin Mocha",
  "index": 1,
  "originalName": "Catppuccin Mocha",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.8784313725490196,
      "blue": 0.8627450980392157,
      "name": "rosewater",
      "createdAt": "2022-08-23 01:31:31",
      "id": "5B82357E-3564-4E2B-ACAC-2112BD66FC68"
    },
    {
      "alpha": 1,
      "red": 0.9490196078431372,
      "green": 0.803921568627451,
      "blue": 0.803921568627451,
      "name": "flamingo",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4CE5C9A2-0C87-4AD8-A5AD-2670140638E0"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.7607843137254902,
      "blue": 0.9058823529411765,
      "name": "pink",
      "createdAt": "2022-08-23 01:31:31",
      "id": "93B6410F-1070-48EB-82BE-2AD36C1C45AA"
    },
    {
      "alpha": 1,
      "red": 0.796078431372549,
      "green": 0.6509803921568628,
      "blue": 0.9686274509803922,
      "name": "mauve",
      "createdAt": "2022-08-23 01:31:31",
      "id": "756E8285-6097-471A-A2C7-3EA0ADE085F5"
    },
    {
      "alpha": 1,
      "red": 0.9529411764705882,
      "green": 0.5450980392156862,
      "blue": 0.6588235294117647,
      "name": "red",
      "createdAt": "2022-08-23 01:31:31",
      "id": "CB304A27-856E-4DC5-A9BE-B9C9465650F5"
    },
    {
      "alpha": 1,
      "red": 0.9215686274509803,
      "green": 0.6274509803921569,
      "blue": 0.6745098039215687,
      "name": "maroon",
      "createdAt": "2022-08-23 01:31:31",
      "id": "59694E0B-C37C-48C5-9268-2D6AD5C0131D"
    },
    {
      "alpha": 1,
      "red": 0.9803921568627451,
      "green": 0.7019607843137254,
      "blue": 0.5294117647058824,
      "name": "peach",
      "createdAt": "2022-08-23 01:31:31",
      "id": "92BEE411-4C18-4C14-88D7-F17DDA149E8E"
    },
    {
      "alpha": 1,
      "red": 0.9764705882352941,
      "green": 0.8862745098039215,
      "blue": 0.6862745098039216,
      "name": "yellow",
      "createdAt": "2022-08-23 01:31:31",
      "id": "6B9F7448-3B0E-4961-8B41-4AB9D8BCF2E4"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8901960784313725,
      "blue": 0.6313725490196078,
      "name": "green",
      "createdAt": "2022-08-23 01:31:31",
      "id": "775666E0-2748-4849-B7A0-5A4643435E62"
    },
    {
      "alpha": 1,
      "red": 0.5803921568627451,
      "green": 0.8862745098039215,
      "blue": 0.8352941176470589,
      "name": "teal",
      "createdAt": "2022-08-23 01:31:31",
      "id": "CCE5F2B3-49C4-4DC0-96FB-C7B4B9117CCE"
    },
    {
      "alpha": 1,
      "red": 0.5372549019607843,
      "green": 0.8627450980392157,
      "blue": 0.9215686274509803,
      "name": "sky",
      "createdAt": "2022-08-23 01:31:31",
      "id": "9C9BE33C-A273-4238-B9A6-B8F7CBF62ECA"
    },
    {
      "alpha": 1,
      "red": 0.4549019607843137,
      "green": 0.7803921568627451,
      "blue": 0.9254901960784314,
      "name": "sapphire",
      "createdAt": "2022-08-23 01:31:31",
      "id": "294A895D-0E4C-4FC3-9795-0FF5CA13B0CE"
    },
    {
      "alpha": 1,
      "red": 0.5372549019607843,
      "green": 0.7058823529411765,
      "blue": 0.9803921568627451,
      "name": "blue",
      "createdAt": "2022-08-23 01:31:31",
      "id": "B6081EB9-4933-4505-8073-ED4F0241EF8B"
    },
    {
      "alpha": 1,
      "red": 0.7058823529411765,
      "green": 0.7450980392156863,
      "blue": 0.996078431372549,
      "name": "lavender",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D20A3869-4993-401D-A2C2-9AA17391D258"
    },
    {
      "alpha": 1,
      "red": 0.803921568627451,
      "green": 0.8392156862745098,
      "blue": 0.9568627450980393,
      "name": "text",
      "createdAt": "2022-08-23 01:31:31",
      "id": "A2EC7E7F-1017-47AA-8866-0B027B706693"
    },
    {
      "alpha": 1,
      "red": 0.7294117647058823,
      "green": 0.7607843137254902,
      "blue": 0.8705882352941177,
      "name": "subtext1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "1BA48D6A-5A59-4850-9A65-6CB44A58C1C3"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.6784313725490196,
      "blue": 0.7843137254901961,
      "name": "subtext0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "CE44137A-9CF8-4284-A199-1B7269A8D655"
    },
    {
      "alpha": 1,
      "red": 0.5764705882352941,
      "green": 0.6,
      "blue": 0.6980392156862745,
      "name": "overlay2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "01FD9C29-2227-4D20-8733-F25159C4D0B3"
    },
    {
      "alpha": 1,
      "red": 0.4980392156862745,
      "green": 0.5176470588235295,
      "blue": 0.611764705882353,
      "name": "overlay1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "27A5C88F-F0AA-4809-8517-CEAE7B458EA1"
    },
    {
      "alpha": 1,
      "red": 0.4235294117647059,
      "green": 0.4392156862745098,
      "blue": 0.5254901960784314,
      "name": "overlay0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4575190A-7BCE-4A7A-97E9-BFF98DB59EFB"
    },
    {
      "alpha": 1,
      "red": 0.34509803921568627,
      "green": 0.3568627450980392,
      "blue": 0.4392156862745098,
      "name": "surface2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "7AE941F0-9AF2-4181-981B-2F7EB6C3DFE0"
    },
    {
      "alpha": 1,
      "red": 0.27058823529411763,
      "green": 0.2784313725490196,
      "blue": 0.35294117647058826,
      "name": "surface1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "B7C5D0FD-B0B1-40CA-9FDE-9E2B4A5C21D9"
    },
    {
      "alpha": 1,
      "red": 0.19215686274509805,
      "green": 0.19607843137254902,
      "blue": 0.26666666666666666,
      "name": "surface0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "68507BCB-03DE-423F-8BA2-ED2B1CB9D7E2"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.11764705882352941,
      "blue": 0.1803921568627451,
      "name": "base",
      "createdAt": "2022-08-23 01:31:31",
      "id": "24754678-15FD-4517-8DA5-EAA92C3874C5"
    },
    {
      "alpha": 1,
      "red": 0.09411764705882353,
      "green": 0.09411764705882353,
      "blue": 0.1450980392156863,
      "name": "mantle",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0B3EB587-BBE0-4B6E-8F0A-ED38CCCF069C"
    },
    {
      "alpha": 1,
      "red": 0.06666666666666667,
      "green": 0.06666666666666667,
      "blue": 0.10588235294117647,
      "name": "crust",
      "createdAt": "2022-08-23 01:31:31",
      "id": "EEAC1048-A3A5-4DE7-AF23-3AF40D40A5CD"
    }
  ],
  "lock": true
}