{
  "cloud": true,
  "updatedAt": "2022-08-23 01:31:31",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "CA54481B-600E-4837-8AB5-7AAE106022DF",
  "readOnly": false,
  "createdAt": "2022-08-23 01:31:31",
  "dock": false,
  "name": "Catppuccin Macchiato",
  "index": 1,
  "originalName": "Catppuccin Macchiato",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9568627450980393,
      "green": 0.8588235294117647,
      "blue": 0.8392156862745098,
      "name": "rosewater",
      "createdAt": "2022-08-23 01:31:31",
      "id": "29F49344-4F4E-4879-B062-EBBF2569747E"
    },
    {
      "alpha": 1,
      "red": 0.9411764705882353,
      "green": 0.7764705882352941,
      "blue": 0.7764705882352941,
      "name": "flamingo",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0C52B3A2-48CA-4829-A7D1-19ED0C7C95BC"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.7411764705882353,
      "blue": 0.9019607843137255,
      "name": "pink",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E2E9D68B-BD26-45F9-BD72-46150293A037"
    },
    {
      "alpha": 1,
      "red": 0.7764705882352941,
      "green": 0.6274509803921569,
      "blue": 0.9647058823529412,
      "name": "mauve",
      "createdAt": "2022-08-23 01:31:31",
      "id": "83976010-9ABB-4EFE-8856-0160D2EC8225"
    },
    {
      "alpha": 1,
      "red": 0.9294117647058824,
      "green": 0.5294117647058824,
      "blue": 0.5882352941176471,
      "name": "red",
      "createdAt": "2022-08-23 01:31:31",
      "id": "39A6A6D7-0DB4-4F8E-BA78-740A15245ACF"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.6,
      "blue": 0.6274509803921569,
      "name": "maroon",
      "createdAt": "2022-08-23 01:31:31",
      "id": "51609D99-A636-48EC-8D9E-F0E4D6B17784"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.6627450980392157,
      "blue": 0.4980392156862745,
      "name": "peach",
      "createdAt": "2022-08-23 01:31:31",
      "id": "864AD503-FEA6-423E-A4F9-06585789F26E"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.8313725490196079,
      "blue": 0.6235294117647059,
      "name": "yellow",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3BCCE538-5192-49B9-AFD8-64E94A965E3F"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8549019607843137,
      "blue": 0.5843137254901961,
      "name": "green",
      "createdAt": "2022-08-23 01:31:31",
      "id": "22F4E670-FFBA-4A6C-9181-B211EF51BE0A"
    },
    {
      "alpha": 1,
      "red": 0.5450980392156862,
      "green": 0.8352941176470589,
      "blue": 0.792156862745098,
      "name": "teal",
      "createdAt": "2022-08-23 01:31:31",
      "id": "AEFFF8D8-9BD4-4D77-BACA-DB8912BA9260"
    },
    {
      "alpha": 1,
      "red": 0.5686274509803921,
      "green": 0.8431372549019608,
      "blue": 0.8901960784313725,
      "name": "sky",
      "createdAt": "2022-08-23 01:31:31",
      "id": "EC68A593-F970-4E56-ABC0-F7D36B029FEE"
    },
    {
      "alpha": 1,
      "red": 0.49019607843137253,
      "green": 0.7686274509803922,
      "blue": 0.8941176470588236,
      "name": "sapphire",
      "createdAt": "2022-08-23 01:31:31",
      "id": "C402CE5B-DE01-4FD7-A90A-386181B02C87"
    },
    {
      "alpha": 1,
      "red": 0.5411764705882353,
      "green": 0.6784313725490196,
      "blue": 0.9568627450980393,
      "name": "blue",
      "createdAt": "2022-08-23 01:31:31",
      "id": "5365F84B-9297-4E6A-B8EF-317F98ECF26D"
    },
    {
      "alpha": 1,
      "red": 0.7176470588235294,
      "green": 0.7411764705882353,
      "blue": 0.9725490196078431,
      "name": "lavender",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4A068044-01A8-4DAF-B368-BC79A13AB615"
    },
    {
      "alpha": 1,
      "red": 0.792156862745098,
      "green": 0.8274509803921568,
      "blue": 0.9607843137254902,
      "name": "text",
      "createdAt": "2022-08-23 01:31:31",
      "id": "66002B34-E0DA-4C9C-8B34-F88C612EF770"
    },
    {
      "alpha": 1,
      "red": 0.7215686274509804,
      "green": 0.7529411764705882,
      "blue": 0.8784313725490196,
      "name": "subtext1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "21FFF04C-1A8F-4825-9087-AA9C1B705B33"
    },
    {
      "alpha": 1,
      "red": 0.6470588235294118,
      "green": 0.6784313725490196,
      "blue": 0.796078431372549,
      "name": "subtext0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "7BC188FF-70FC-4F00-96A5-0BD7A40F3618"
    },
    {
      "alpha": 1,
      "red": 0.5764705882352941,
      "green": 0.6039215686274509,
      "blue": 0.7176470588235294,
      "name": "overlay2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "514A67EA-B9B6-4D13-BC92-815ACC741CED"
    },
    {
      "alpha": 1,
      "red": 0.5019607843137255,
      "green": 0.5294117647058824,
      "blue": 0.6352941176470588,
      "name": "overlay1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0CA5E504-5ED3-4601-B2EE-00DA41B8E985"
    },
    {
      "alpha": 1,
      "red": 0.43137254901960786,
      "green": 0.45098039215686275,
      "blue": 0.5529411764705883,
      "name": "overlay0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "61CE95C1-88A4-4C74-9B3C-660454C6CBD8"
    },
    {
      "alpha": 1,
      "red": 0.3568627450980392,
      "green": 0.3764705882352941,
      "blue": 0.47058823529411764,
      "name": "surface2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3CBF180E-EDE5-4560-A9F2-267E8ACB5E44"
    },
    {
      "alpha": 1,
      "red": 0.28627450980392155,
      "green": 0.30196078431372547,
      "blue": 0.39215686274509803,
      "name": "surface1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "8352A48C-D6A9-4335-A2FC-1AE1E8610456"
    },
    {
      "alpha": 1,
      "red": 0.21176470588235294,
      "green": 0.22745098039215686,
      "blue": 0.30980392156862746,
      "name": "surface0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "BFEB7FF0-4451-4123-BEE5-48B30619C497"
    },
    {
      "alpha": 1,
      "red": 0.1411764705882353,
      "green": 0.15294117647058825,
      "blue": 0.22745098039215686,
      "name": "base",
      "createdAt": "2022-08-23 01:31:31",
      "id": "1114E76C-867C-426D-A5EC-E21E8AB62664"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.12549019607843137,
      "blue": 0.18823529411764706,
      "name": "mantle",
      "createdAt": "2022-08-23 01:31:31",
      "id": "76812966-4E8F-455D-9479-073239876EF9"
    },
    {
      "alpha": 1,
      "red": 0.09411764705882353,
      "green": 0.09803921568627451,
      "blue": 0.14901960784313725,
      "name": "crust",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0AC41C7F-D318-4FB8-8179-3C349707C93A"
    }
  ],
  "lock": true
}