{
  "cloud": true,
  "updatedAt": "2022-08-05 10:50:11",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "411E8E62-6C91-46C9-B019-0B66697C8CBA",
  "readOnly": false,
  "createdAt": "2022-08-05 10:50:11",
  "dock": false,
  "name": "Catppuccin Latte",
  "index": 1,
  "originalName": "Catppuccin Latte",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.8627450980392157,
      "green": 0.5411764705882353,
      "blue": 0.47058823529411764,
      "name": "rosewater",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8666666666666667,
      "green": 0.47058823529411764,
      "blue": 0.47058823529411764,
      "name": "flamingo",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9176470588235294,
      "green": 0.4627450980392157,
      "blue": 0.796078431372549,
      "name": "pink",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5333333333333333,
      "green": 0.2235294117647059,
      "blue": 0.9372549019607843,
      "name": "mauve",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8235294117647058,
      "green": 0.058823529411764705,
      "blue": 0.2235294117647059,
      "name": "red",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9019607843137255,
      "green": 0.27058823529411763,
      "blue": 0.3254901960784314,
      "name": "maroon",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.996078431372549,
      "green": 0.39215686274509803,
      "blue": 0.043137254901960784,
      "name": "peach",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8745098039215686,
      "green": 0.5568627450980392,
      "blue": 0.11372549019607843,
      "name": "yellow",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.25098039215686274,
      "green": 0.6274509803921569,
      "blue": 0.16862745098039217,
      "name": "green",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.09019607843137255,
      "green": 0.5725490196078431,
      "blue": 0.6,
      "name": "teal",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.01568627450980392,
      "green": 0.6470588235294118,
      "blue": 0.8980392156862745,
      "name": "sky",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.12549019607843137,
      "green": 0.6235294117647059,
      "blue": 0.7098039215686275,
      "name": "sapphire",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.4,
      "blue": 0.9607843137254902,
      "name": "blue",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.4470588235294118,
      "green": 0.5294117647058824,
      "blue": 0.9921568627450981,
      "name": "lavender",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.2980392156862745,
      "green": 0.30980392156862746,
      "blue": 0.4117647058823529,
      "name": "text",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.3607843137254902,
      "green": 0.37254901960784315,
      "blue": 0.4666666666666667,
      "name": "subtext1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.4235294117647059,
      "green": 0.43529411764705883,
      "blue": 0.5215686274509804,
      "name": "subtext0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.48627450980392156,
      "green": 0.4980392156862745,
      "blue": 0.5764705882352941,
      "name": "overlay2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5490196078431373,
      "green": 0.5607843137254902,
      "blue": 0.6313725490196078,
      "name": "overlay1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.611764705882353,
      "green": 0.6274509803921569,
      "blue": 0.6901960784313725,
      "name": "overlay0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6745098039215687,
      "green": 0.6901960784313725,
      "blue": 0.7450980392156863,
      "name": "surface2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7372549019607844,
      "green": 0.7529411764705882,
      "blue": 0.8,
      "name": "surface1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8,
      "green": 0.8156862745098039,
      "blue": 0.8549019607843137,
      "name": "surface0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8627450980392157,
      "green": 0.8784313725490196,
      "blue": 0.9098039215686274,
      "name": "crust",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9019607843137255,
      "green": 0.9137254901960784,
      "blue": 0.9372549019607843,
      "name": "mantle",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9372549019607843,
      "green": 0.9450980392156862,
      "blue": 0.9607843137254902,
      "name": "base",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    }
  ],
  "lock": true
}