{
  "cloud": true,
  "updatedAt": "2022-08-23 01:31:31",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "18DF7B36-98A0-4D73-82E3-8053B97ECAE8",
  "readOnly": false,
  "createdAt": "2022-08-23 01:31:31",
  "dock": false,
  "name": "Catppuccin Frappe",
  "index": 1,
  "originalName": "Catppuccin Frappe",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9490196078431372,
      "green": 0.8352941176470589,
      "blue": 0.8117647058823529,
      "name": "rosewater",
      "createdAt": "2022-08-23 01:31:31",
      "id": "2BBD6092-96CF-45B5-808E-775E185C2869"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.7450980392156863,
      "blue": 0.7450980392156863,
      "name": "flamingo",
      "createdAt": "2022-08-23 01:31:31",
      "id": "AB8F1569-301B-4539-8561-CE465F1417F1"
    },
    {
      "alpha": 1,
      "red": 0.9568627450980393,
      "green": 0.7215686274509804,
      "blue": 0.8941176470588236,
      "name": "pink",
      "createdAt": "2022-08-23 01:31:31",
      "id": "DE9DF984-4032-4BD6-AFAE-34736C2320DB"
    },
    {
      "alpha": 1,
      "red": 0.792156862745098,
      "green": 0.6196078431372549,
      "blue": 0.9019607843137255,
      "name": "mauve",
      "createdAt": "2022-08-23 01:31:31",
      "id": "76B8F52F-4C6E-4CB7-8DCF-9DD857E32FFF"
    },
    {
      "alpha": 1,
      "red": 0.9058823529411765,
      "green": 0.5098039215686274,
      "blue": 0.5176470588235295,
      "name": "red",
      "createdAt": "2022-08-23 01:31:31",
      "id": "AD9537BB-373A-4066-BEAD-2694E7E9C749"
    },
    {
      "alpha": 1,
      "red": 0.9176470588235294,
      "green": 0.6,
      "blue": 0.611764705882353,
      "name": "maroon",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D27F29E6-D672-4B03-B51B-E425894A1340"
    },
    {
      "alpha": 1,
      "red": 0.9372549019607843,
      "green": 0.6235294117647059,
      "blue": 0.4627450980392157,
      "name": "peach",
      "createdAt": "2022-08-23 01:31:31",
      "id": "91CBE236-CC9E-49BA-9EEA-3A9000DA2CC0"
    },
    {
      "alpha": 1,
      "red": 0.8980392156862745,
      "green": 0.7843137254901961,
      "blue": 0.5647058823529412,
      "name": "yellow",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D47DA9C1-F2DC-4DE9-911E-C6677EFC25E1"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8196078431372549,
      "blue": 0.5372549019607843,
      "name": "green",
      "createdAt": "2022-08-23 01:31:31",
      "id": "39BC3F76-E1F0-45C0-B15F-579D99FEF475"
    },
    {
      "alpha": 1,
      "red": 0.5058823529411764,
      "green": 0.7843137254901961,
      "blue": 0.7450980392156863,
      "name": "teal",
      "createdAt": "2022-08-23 01:31:31",
      "id": "A63AC2B1-5623-4D75-9B81-BB1063D9A2E2"
    },
    {
      "alpha": 1,
      "red": 0.6,
      "green": 0.8196078431372549,
      "blue": 0.8588235294117647,
      "name": "sky",
      "createdAt": "2022-08-23 01:31:31",
      "id": "290B14B0-9875-4C82-9830-6147EB6D3787"
    },
    {
      "alpha": 1,
      "red": 0.5215686274509804,
      "green": 0.7568627450980392,
      "blue": 0.8627450980392157,
      "name": "sapphire",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0FE2C14B-10A4-435C-BBA3-559CE6463A42"
    },
    {
      "alpha": 1,
      "red": 0.5490196078431373,
      "green": 0.6666666666666666,
      "blue": 0.9333333333333333,
      "name": "blue",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D0588520-8C18-4F0D-902F-E0229DE57322"
    },
    {
      "alpha": 1,
      "red": 0.7294117647058823,
      "green": 0.7333333333333333,
      "blue": 0.9450980392156862,
      "name": "lavender",
      "createdAt": "2022-08-23 01:31:31",
      "id": "422E7A8C-642B-4C2F-AFF2-14858C35A454"
    },
    {
      "alpha": 1,
      "red": 0.7764705882352941,
      "green": 0.8156862745098039,
      "blue": 0.9607843137254902,
      "name": "text",
      "createdAt": "2022-08-23 01:31:31",
      "id": "C34B6817-F9A6-4C3E-971A-9C5A9BD9C87A"
    },
    {
      "alpha": 1,
      "red": 0.7098039215686275,
      "green": 0.7490196078431373,
      "blue": 0.8862745098039215,
      "name": "subtext1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4AB04B63-C58D-453A-91DE-67F4A2A5CD29"
    },
    {
      "alpha": 1,
      "red": 0.6470588235294118,
      "green": 0.6784313725490196,
      "blue": 0.807843137254902,
      "name": "subtext0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "79A2C117-561B-4A03-BFE0-AD3C1C3E07C7"
    },
    {
      "alpha": 1,
      "red": 0.5803921568627451,
      "green": 0.611764705882353,
      "blue": 0.7333333333333333,
      "name": "overlay2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "AA764177-F736-4D3A-96CA-E7DEEC3B0087"
    },
    {
      "alpha": 1,
      "red": 0.5137254901960784,
      "green": 0.5450980392156862,
      "blue": 0.6549019607843137,
      "name": "overlay1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "835FB08C-2B2F-47B0-937B-F2948E03C84D"
    },
    {
      "alpha": 1,
      "red": 0.45098039215686275,
      "green": 0.4745098039215686,
      "blue": 0.5803921568627451,
      "name": "overlay0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "A3A87AB8-5963-4529-B48B-8E0A672D4ABE"
    },
    {
      "alpha": 1,
      "red": 0.3843137254901961,
      "green": 0.40784313725490196,
      "blue": 0.5019607843137255,
      "name": "surface2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E2D42735-922B-45E8-A89E-E75FCCC4D04E"
    },
    {
      "alpha": 1,
      "red": 0.3176470588235294,
      "green": 0.3411764705882353,
      "blue": 0.42745098039215684,
      "name": "surface1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "C8023A12-28A4-4377-AFD2-084646AC4DAB"
    },
    {
      "alpha": 1,
      "red": 0.2549019607843137,
      "green": 0.27058823529411763,
      "blue": 0.34901960784313724,
      "name": "surface0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "7538A3D0-B28D-493E-9F15-2B7CC9D49F5C"
    },
    {
      "alpha": 1,
      "red": 0.18823529411764706,
      "green": 0.20392156862745098,
      "blue": 0.27450980392156865,
      "name": "base",
      "createdAt": "2022-08-23 01:31:31",
      "id": "8DADA9BC-A9E2-46D7-835F-AD1AF8521A00"
    },
    {
      "alpha": 1,
      "red": 0.1607843137254902,
      "green": 0.17254901960784313,
      "blue": 0.23529411764705882,
      "name": "mantle",
      "createdAt": "2022-08-23 01:31:31",
      "id": "FB79AEF6-7CEA-44CF-B28A-79CC6ADD6B22"
    },
    {
      "alpha": 1,
      "red": 0.13725490196078433,
      "green": 0.14901960784313725,
      "blue": 0.20392156862745098,
      "name": "crust",
      "createdAt": "2022-08-23 01:31:31",
      "id": "89F6DBA4-BB1B-428C-B395-F0CFB4E00044"
    }
  ],
  "lock": true
}