{
  "cloud": true,
  "updatedAt": "2022-08-05 10:50:11",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "8A69A8CB-A3AF-41A0-A9FC-C67DD43C481A",
  "readOnly": false,
  "createdAt": "2022-08-05 10:50:11",
  "dock": false,
  "name": "Catppuccin Frappe",
  "index": 1,
  "originalName": "Catppuccin Frappe",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9490196078431372,
      "green": 0.8352941176470589,
      "blue": 0.8117647058823529,
      "name": "rosewater",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9333333333333333,
      "green": 0.7450980392156863,
      "blue": 0.7450980392156863,
      "name": "flamingo",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9568627450980393,
      "green": 0.7215686274509804,
      "blue": 0.8941176470588236,
      "name": "pink",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.792156862745098,
      "green": 0.6196078431372549,
      "blue": 0.9019607843137255,
      "name": "mauve",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9058823529411765,
      "green": 0.5098039215686274,
      "blue": 0.5176470588235295,
      "name": "red",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9176470588235294,
      "green": 0.6,
      "blue": 0.611764705882353,
      "name": "maroon",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9372549019607843,
      "green": 0.6235294117647059,
      "blue": 0.4627450980392157,
      "name": "peach",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.8980392156862745,
      "green": 0.7843137254901961,
      "blue": 0.5647058823529412,
      "name": "yellow",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8196078431372549,
      "blue": 0.5372549019607843,
      "name": "green",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5058823529411764,
      "green": 0.7843137254901961,
      "blue": 0.7450980392156863,
      "name": "teal",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6,
      "green": 0.8196078431372549,
      "blue": 0.8588235294117647,
      "name": "sky",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5215686274509804,
      "green": 0.7568627450980392,
      "blue": 0.8627450980392157,
      "name": "sapphire",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5490196078431373,
      "green": 0.6666666666666666,
      "blue": 0.9333333333333333,
      "name": "blue",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7294117647058823,
      "green": 0.7333333333333333,
      "blue": 0.9450980392156862,
      "name": "lavender",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7764705882352941,
      "green": 0.8156862745098039,
      "blue": 0.9607843137254902,
      "name": "text",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7098039215686275,
      "green": 0.7490196078431373,
      "blue": 0.8862745098039215,
      "name": "subtext1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6470588235294118,
      "green": 0.6784313725490196,
      "blue": 0.807843137254902,
      "name": "subtext0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5803921568627451,
      "green": 0.611764705882353,
      "blue": 0.7333333333333333,
      "name": "overlay2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5137254901960784,
      "green": 0.5450980392156862,
      "blue": 0.6549019607843137,
      "name": "overlay1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.45098039215686275,
      "green": 0.4745098039215686,
      "blue": 0.5803921568627451,
      "name": "overlay0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.3843137254901961,
      "green": 0.40784313725490196,
      "blue": 0.5019607843137255,
      "name": "surface2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.3176470588235294,
      "green": 0.3411764705882353,
      "blue": 0.42745098039215684,
      "name": "surface1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.2549019607843137,
      "green": 0.27058823529411763,
      "blue": 0.34901960784313724,
      "name": "surface0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.18823529411764706,
      "green": 0.20392156862745098,
      "blue": 0.27450980392156865,
      "name": "base",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.1607843137254902,
      "green": 0.17254901960784313,
      "blue": 0.23529411764705882,
      "name": "mantle",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.13725490196078433,
      "green": 0.14901960784313725,
      "blue": 0.20392156862745098,
      "name": "crust",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    }
  ],
  "lock": true
}