{
  "cloud": true,
  "updatedAt": "2022-08-05 10:50:11",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "9586EAB9-D53A-40F3-B336-330AA98FAF80",
  "readOnly": false,
  "createdAt": "2022-08-05 10:50:11",
  "dock": false,
  "name": "Catppuccin Mocha",
  "index": 1,
  "originalName": "Catppuccin Mocha",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.8784313725490196,
      "blue": 0.8627450980392157,
      "name": "rosewater",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9490196078431372,
      "green": 0.803921568627451,
      "blue": 0.803921568627451,
      "name": "flamingo",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9607843137254902,
      "green": 0.7607843137254902,
      "blue": 0.9058823529411765,
      "name": "pink",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.796078431372549,
      "green": 0.6509803921568628,
      "blue": 0.9686274509803922,
      "name": "mauve",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9529411764705882,
      "green": 0.5450980392156862,
      "blue": 0.6588235294117647,
      "name": "red",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9215686274509803,
      "green": 0.6274509803921569,
      "blue": 0.6745098039215687,
      "name": "maroon",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9803921568627451,
      "green": 0.7019607843137254,
      "blue": 0.5294117647058824,
      "name": "peach",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.9764705882352941,
      "green": 0.8862745098039215,
      "blue": 0.6862745098039216,
      "name": "yellow",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.8901960784313725,
      "blue": 0.6313725490196078,
      "name": "green",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5803921568627451,
      "green": 0.8862745098039215,
      "blue": 0.8352941176470589,
      "name": "teal",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5372549019607843,
      "green": 0.8627450980392157,
      "blue": 0.9215686274509803,
      "name": "sky",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.4549019607843137,
      "green": 0.7803921568627451,
      "blue": 0.9254901960784314,
      "name": "sapphire",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5372549019607843,
      "green": 0.7058823529411765,
      "blue": 0.9803921568627451,
      "name": "blue",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7058823529411765,
      "green": 0.7450980392156863,
      "blue": 0.996078431372549,
      "name": "lavender",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.803921568627451,
      "green": 0.8392156862745098,
      "blue": 0.9568627450980393,
      "name": "text",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.7294117647058823,
      "green": 0.7607843137254902,
      "blue": 0.8705882352941177,
      "name": "subtext1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.6509803921568628,
      "green": 0.6784313725490196,
      "blue": 0.7843137254901961,
      "name": "subtext0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.5764705882352941,
      "green": 0.6,
      "blue": 0.6980392156862745,
      "name": "overlay2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.4980392156862745,
      "green": 0.5176470588235295,
      "blue": 0.611764705882353,
      "name": "overlay1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.4235294117647059,
      "green": 0.4392156862745098,
      "blue": 0.5254901960784314,
      "name": "overlay0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.34509803921568627,
      "green": 0.3568627450980392,
      "blue": 0.4392156862745098,
      "name": "surface2",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.27058823529411763,
      "green": 0.2784313725490196,
      "blue": 0.35294117647058826,
      "name": "surface1",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.19215686274509805,
      "green": 0.19607843137254902,
      "blue": 0.26666666666666666,
      "name": "surface0",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.11764705882352941,
      "blue": 0.1803921568627451,
      "name": "base",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.09411764705882353,
      "green": 0.09411764705882353,
      "blue": 0.1450980392156863,
      "name": "mantle",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    },
    {
      "alpha": 1,
      "red": 0.06666666666666667,
      "green": 0.06666666666666667,
      "blue": 0.10588235294117647,
      "name": "crust",
      "createdAt": "2022-08-05 10:50:11",
      "id": "CD343FB2-2253-369A-AA19-9AE65B791EC2"
    }
  ],
  "lock": true
}