{
  "cloud": true,
  "updatedAt": "2022-08-23 01:31:31",
  "sip": {
    "version": "2.6",
    "build": "260"
  },
  "id": "0A4E0BB4-13CE-4CC5-A88D-E6DF246FABD5",
  "readOnly": false,
  "createdAt": "2022-08-23 01:31:31",
  "dock": false,
  "name": "Catppuccin Latte",
  "index": 1,
  "originalName": "Catppuccin Latte",
  "like": false,
  "colors": [
    {
      "alpha": 1,
      "red": 0.8627450980392157,
      "green": 0.5411764705882353,
      "blue": 0.47058823529411764,
      "name": "rosewater",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4D6669C3-38D7-4927-B63F-ACA5147CF82B"
    },
    {
      "alpha": 1,
      "red": 0.8666666666666667,
      "green": 0.47058823529411764,
      "blue": 0.47058823529411764,
      "name": "flamingo",
      "createdAt": "2022-08-23 01:31:31",
      "id": "6BFB9A22-7B20-4727-891B-4A8C3DEE4826"
    },
    {
      "alpha": 1,
      "red": 0.9176470588235294,
      "green": 0.4627450980392157,
      "blue": 0.796078431372549,
      "name": "pink",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E1629BB7-B17C-4BAC-B74E-3470FA535D7D"
    },
    {
      "alpha": 1,
      "red": 0.5333333333333333,
      "green": 0.2235294117647059,
      "blue": 0.9372549019607843,
      "name": "mauve",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3546E3F1-A17E-4248-A186-B68AD8C1BD84"
    },
    {
      "alpha": 1,
      "red": 0.8235294117647058,
      "green": 0.058823529411764705,
      "blue": 0.2235294117647059,
      "name": "red",
      "createdAt": "2022-08-23 01:31:31",
      "id": "00AD721C-55CF-4DEE-A568-B79B0D62D4D8"
    },
    {
      "alpha": 1,
      "red": 0.9019607843137255,
      "green": 0.27058823529411763,
      "blue": 0.3254901960784314,
      "name": "maroon",
      "createdAt": "2022-08-23 01:31:31",
      "id": "AE327B48-4732-454B-B36E-0A219CFA55CD"
    },
    {
      "alpha": 1,
      "red": 0.996078431372549,
      "green": 0.39215686274509803,
      "blue": 0.043137254901960784,
      "name": "peach",
      "createdAt": "2022-08-23 01:31:31",
      "id": "B0112561-1A97-492E-9EE7-B12CE1818C08"
    },
    {
      "alpha": 1,
      "red": 0.8745098039215686,
      "green": 0.5568627450980392,
      "blue": 0.11372549019607843,
      "name": "yellow",
      "createdAt": "2022-08-23 01:31:31",
      "id": "48D8F949-1274-4D6B-BE64-3771FB3D5F28"
    },
    {
      "alpha": 1,
      "red": 0.25098039215686274,
      "green": 0.6274509803921569,
      "blue": 0.16862745098039217,
      "name": "green",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E2E02B93-43B6-44B4-85F0-E6753C246364"
    },
    {
      "alpha": 1,
      "red": 0.09019607843137255,
      "green": 0.5725490196078431,
      "blue": 0.6,
      "name": "teal",
      "createdAt": "2022-08-23 01:31:31",
      "id": "C7E49959-9676-45D8-BBC6-878F4AD02DA4"
    },
    {
      "alpha": 1,
      "red": 0.01568627450980392,
      "green": 0.6470588235294118,
      "blue": 0.8980392156862745,
      "name": "sky",
      "createdAt": "2022-08-23 01:31:31",
      "id": "C820C515-B5F0-4A4C-BCE8-C6EB8FE76630"
    },
    {
      "alpha": 1,
      "red": 0.12549019607843137,
      "green": 0.6235294117647059,
      "blue": 0.7098039215686275,
      "name": "sapphire",
      "createdAt": "2022-08-23 01:31:31",
      "id": "EA2CB004-B885-4B5C-8EEA-770D76D7E866"
    },
    {
      "alpha": 1,
      "red": 0.11764705882352941,
      "green": 0.4,
      "blue": 0.9607843137254902,
      "name": "blue",
      "createdAt": "2022-08-23 01:31:31",
      "id": "FAE5BD66-1E05-4550-8483-B21DB37310A2"
    },
    {
      "alpha": 1,
      "red": 0.4470588235294118,
      "green": 0.5294117647058824,
      "blue": 0.9921568627450981,
      "name": "lavender",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3C87C90A-DDA0-4E05-8A45-2028E28A1DF6"
    },
    {
      "alpha": 1,
      "red": 0.2980392156862745,
      "green": 0.30980392156862746,
      "blue": 0.4117647058823529,
      "name": "text",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3627FC34-AD6E-4EF7-8660-0D721882B430"
    },
    {
      "alpha": 1,
      "red": 0.3607843137254902,
      "green": 0.37254901960784315,
      "blue": 0.4666666666666667,
      "name": "subtext1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "047B54F7-1C49-483F-9A5E-960FF52C55DC"
    },
    {
      "alpha": 1,
      "red": 0.4235294117647059,
      "green": 0.43529411764705883,
      "blue": 0.5215686274509804,
      "name": "subtext0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D7A4572B-45D6-41C2-9477-38A547F9F41D"
    },
    {
      "alpha": 1,
      "red": 0.48627450980392156,
      "green": 0.4980392156862745,
      "blue": 0.5764705882352941,
      "name": "overlay2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E1A934E3-2D7F-4200-B703-3FAF46F98C09"
    },
    {
      "alpha": 1,
      "red": 0.5490196078431373,
      "green": 0.5607843137254902,
      "blue": 0.6313725490196078,
      "name": "overlay1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E19CF39C-5960-4DE6-9598-B3A2FA201CA5"
    },
    {
      "alpha": 1,
      "red": 0.611764705882353,
      "green": 0.6274509803921569,
      "blue": 0.6901960784313725,
      "name": "overlay0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "0C287140-A583-4B9E-9E9D-76ED109F8100"
    },
    {
      "alpha": 1,
      "red": 0.6745098039215687,
      "green": 0.6901960784313725,
      "blue": 0.7450980392156863,
      "name": "surface2",
      "createdAt": "2022-08-23 01:31:31",
      "id": "3F0D6963-8181-4A6E-AE45-B647930C0C45"
    },
    {
      "alpha": 1,
      "red": 0.7372549019607844,
      "green": 0.7529411764705882,
      "blue": 0.8,
      "name": "surface1",
      "createdAt": "2022-08-23 01:31:31",
      "id": "EB316C71-9747-4468-87AC-6E2FC4D02B20"
    },
    {
      "alpha": 1,
      "red": 0.8,
      "green": 0.8156862745098039,
      "blue": 0.8549019607843137,
      "name": "surface0",
      "createdAt": "2022-08-23 01:31:31",
      "id": "E57FF1B3-0FE3-43EE-B3DB-C5DE23E30104"
    },
    {
      "alpha": 1,
      "red": 0.9019607843137255,
      "green": 0.9137254901960784,
      "blue": 0.9372549019607843,
      "name": "mantle",
      "createdAt": "2022-08-23 01:31:31",
      "id": "4A12B121-6328-46A6-A952-45E747E23B5D"
    },
    {
      "alpha": 1,
      "red": 0.9372549019607843,
      "green": 0.9450980392156862,
      "blue": 0.9607843137254902,
      "name": "base",
      "createdAt": "2022-08-23 01:31:31",
      "id": "D8595BFA-950A-4DD1-97D6-009117BD91B9"
    },
    {
      "alpha": 1,
      "red": 0.8627450980392157,
      "green": 0.8784313725490196,
      "blue": 0.9098039215686274,
      "name": "crust",
      "createdAt": "2022-08-23 01:31:31",
      "id": "49198C1B-2491-400B-AA6B-5DAE695304FE"
    }
  ],
  "lock": true
}